<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/locate_city"
        android:visibility="gone"
        android:background="@android:color/holo_blue_light"
        style="@style/LetterIndexTextViewStyle"
        android:text="@string/located_city"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@color/content_bg">

        <LinearLayout
            android:id="@+id/layout_locate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="120dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:visibility="gone"
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/city_locate_success"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/city_locating_progress"
                style="@style/cityLocatingProgressStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_located_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/locating"
                android:textSize="16sp"
                android:textColor="@color/gray_deep"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>